

######################################################################################
NEW PUZZLE


 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|1     |      |2     |      |3     |      |4     |      |5     |      |
|  C   |  A   |  P   |  I   |  T   |  A   |  L   | XXXX |  D   | XXXX |
|______|______|______|______|______|______|______|______|______|______|
|      |      |      |      |      |      |      |6     |      |7     |
|  O   | XXXX |  O   | XXXX |  O   | XXXX |  A   |  C   |  I   |  I   |
|______|______|______|______|______|______|______|______|______|______|
|      |8     |      |9     |      |10    |      |      |      |      |
|  L   |  P   |  L   |  S   |  N   |  S   |  W   |  E   |  F   |  N   |
|______|______|______|______|______|______|______|______|______|______|
|      |      |      |      |      |      |      |      |      |      |
|  L   |  A   |  I   |  U   |  I   |  O   |  Y   |  R   |  F   |  D   |
|______|______|______|______|______|______|______|______|______|______|
|      |      |      |      |      |      |      |      |      |      |
|  E   |  I   |  T   |  D   |  G   |  L   |  E   |  T   |  E   |  I   |
|______|______|______|______|______|______|______|______|______|______|
|      |      |      |      |      |      |      |      |      |      |
|  C   |  N   |  I   |  D   |  H   |  D   |  R   |  A   |  R   |  C   |
|______|______|______|______|______|______|______|______|______|______|
|      |      |      |      |      |      |      |      |      |      |
|  T   |  T   |  C   |  E   |  T   |  I   | XXXX |  I   |  E   |  A   |
|______|______|______|______|______|______|______|______|______|______|
|      |      |      |      |      |      |      |      |      |      |
|  I   |  I   |  A   |  N   | XXXX |  E   | XXXX |  N   |  N   |  T   |
|______|______|______|______|______|______|______|______|______|______|
|      |      |      |      |      |      |      |      |      |      |
|  O   |  N   |  L   |  L   | XXXX |  R   | XXXX |  L   |  C   |  E   |
|______|______|______|______|______|______|______|______|______|______|
|      |      |      |      |      |      |      |      |      |      |
|  N   |  G   | XXXX |  Y   | XXXX | XXXX | XXXX |  Y   |  E   | XXXX |
|______|______|______|______|______|______|______|______|______|______|
Across 
1: capital

Down 
1: collection
2: political
3: tonight
4: lawyer
5: difference
6: certainly
7: indicate
8: painting
9: suddenly
10: soldier




